Total Features: 181
============================================================

1. nose_x
2. nose_y
3. nose_conf
4. left_eye_x
5. left_eye_y
6. left_eye_conf
7. right_eye_x
8. right_eye_y
9. right_eye_conf
10. left_ear_x
11. left_ear_y
12. left_ear_conf
13. right_ear_x
14. right_ear_y
15. right_ear_conf
16. left_shoulder_x
17. left_shoulder_y
18. left_shoulder_conf
19. right_shoulder_x
20. right_shoulder_y
21. right_shoulder_conf
22. left_elbow_x
23. left_elbow_y
24. left_elbow_conf
25. right_elbow_x
26. right_elbow_y
27. right_elbow_conf
28. left_wrist_x
29. left_wrist_y
30. left_wrist_conf
31. right_wrist_x
32. right_wrist_y
33. right_wrist_conf
34. left_hip_x
35. left_hip_y
36. left_hip_conf
37. right_hip_x
38. right_hip_y
39. right_hip_conf
40. left_knee_x
41. left_knee_y
42. left_knee_conf
43. right_knee_x
44. right_knee_y
45. right_knee_conf
46. left_ankle_x
47. left_ankle_y
48. left_ankle_conf
49. right_ankle_x
50. right_ankle_y
51. right_ankle_conf
52. acc_x
53. acc_y
54. acc_z
55. acc_mag
56. left_elbow_angle
57. right_elbow_angle
58. left_knee_angle
59. right_knee_angle
60. spine_angle
61. hip_height
62. shoulder_height
63. head_height
64. bbox_width
65. bbox_height
66. bbox_aspect_ratio
67. shoulder_tilt
68. avg_confidence
69. nose_vx
70. nose_vy
71. nose_speed
72. nose_ax
73. nose_ay
74. nose_accel
75. left_eye_vx
76. left_eye_vy
77. left_eye_speed
78. left_eye_ax
79. left_eye_ay
80. left_eye_accel
81. right_eye_vx
82. right_eye_vy
83. right_eye_speed
84. right_eye_ax
85. right_eye_ay
86. right_eye_accel
87. left_ear_vx
88. left_ear_vy
89. left_ear_speed
90. left_ear_ax
91. left_ear_ay
92. left_ear_accel
93. right_ear_vx
94. right_ear_vy
95. right_ear_speed
96. right_ear_ax
97. right_ear_ay
98. right_ear_accel
99. left_shoulder_vx
100. left_shoulder_vy
101. left_shoulder_speed
102. left_shoulder_ax
103. left_shoulder_ay
104. left_shoulder_accel
105. right_shoulder_vx
106. right_shoulder_vy
107. right_shoulder_speed
108. right_shoulder_ax
109. right_shoulder_ay
110. right_shoulder_accel
111. left_elbow_vx
112. left_elbow_vy
113. left_elbow_speed
114. left_elbow_ax
115. left_elbow_ay
116. left_elbow_accel
117. right_elbow_vx
118. right_elbow_vy
119. right_elbow_speed
120. right_elbow_ax
121. right_elbow_ay
122. right_elbow_accel
123. left_wrist_vx
124. left_wrist_vy
125. left_wrist_speed
126. left_wrist_ax
127. left_wrist_ay
128. left_wrist_accel
129. right_wrist_vx
130. right_wrist_vy
131. right_wrist_speed
132. right_wrist_ax
133. right_wrist_ay
134. right_wrist_accel
135. left_hip_vx
136. left_hip_vy
137. left_hip_speed
138. left_hip_ax
139. left_hip_ay
140. left_hip_accel
141. right_hip_vx
142. right_hip_vy
143. right_hip_speed
144. right_hip_ax
145. right_hip_ay
146. right_hip_accel
147. left_knee_vx
148. left_knee_vy
149. left_knee_speed
150. left_knee_ax
151. left_knee_ay
152. left_knee_accel
153. right_knee_vx
154. right_knee_vy
155. right_knee_speed
156. right_knee_ax
157. right_knee_ay
158. right_knee_accel
159. left_ankle_vx
160. left_ankle_vy
161. left_ankle_speed
162. left_ankle_ax
163. left_ankle_ay
164. left_ankle_accel
165. right_ankle_vx
166. right_ankle_vy
167. right_ankle_speed
168. right_ankle_ax
169. right_ankle_ay
170. right_ankle_accel
171. hip_velocity
172. hip_acceleration
173. hip_height_mean_5
174. hip_height_std_5
175. shoulder_height_mean_5
176. shoulder_height_std_5
177. head_height_mean_5
178. head_height_std_5
179. acc_mag_diff
180. acc_mag_mean_5
181. acc_mag_std_5
